<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow: hidden;
      }

      .main {
        height: 100%;
        background: #ffffff;
      }

      .main .controls {
        text-align: center;
        padding: 0.5em 0;
        width: 300px;
      }

      .main video {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        height: 100vh;
        background: black;
        display: none;
      }

      .main canvas {
        margin: 0 auto;
        display: block;
        /* position: fixed; */
        top: 0;
      }

      .main img {
        width: 0;
        height: 0;
      }

      .main button {
        width: 56px;
        height: 56px;
        text-align: center;
        padding: 0;
        font-size: 10px;
        background: black;
        color: white;
        border: none;
        outline: none;
        border-radius: 12px;
        user-select: none;
      }

      .main #select {
        margin: 24px;
        height: 32px;
        user-select: none;
        outline: none;
      }

      .main #detect {
        width: 50%;
        height: 50%;
        display: none;
        z-index: 99999;
        position: fixed;
        top: 0;
        left: 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        padding: 50% 25%;
      }

      .main #detect div {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main #detect div div {
        background-color: #c5ffec69;
        width: 12px;
        height: 12px;
      }

      .animation {
        animation-name: opacity;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }

      @keyframes opacity {
        from {
          background-color: #cddc39;
        }

        to {
          background-color: #03a9f4;
        }
      }
    </style>
    <script src="socket.io.js"></script>
    <script src="peer.js"></script>
  </head>

  <body>
    <main class="main">
      <div id="detect">
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
        <div>
          <div></div>
        </div>
      </div>
      <div class="controls">
        <button id="button">Camera</button>
        <select id="select"></select>
        <!-- <button id="shot">Screen Shot</button> -->
      </div>

      <video id="video" autoplay playsinline></video>
      <canvas id="canvas" width="180" height="320"></canvas>
      <!-- <img id="img" src="" /> -->
    </main>

    <script>
      
      const video = document.querySelector(".main #video");
      const button = document.querySelector(".main #button");
      const select = document.querySelector(".main #select");
      const canvas = document.querySelector(".main #canvas");
      const img = document.querySelector(".main #img");
      const detect = document.querySelector(".main #detect");

      let peer,conn,call;

      let currentStream, capture;

      let socket = io();
      /* socket.emit("chat message", {
        type: "text",
        data: "hhh",
      }); */
      socket.on("chat message", function (msg) {
        //console.log(msg)
        if (msg.type === "image") {
          // drawResult(msg.data)
        };
        if(msg.type==='host'){
        //console.log(msg)
          peer = new Peer("mobile", {
            host: msg.data,
            port: 9000,
            path: "/myapp",
          });
          //peer.call(id, stream, [options]); 向另一个用户端发起视频连接
          conn = peer.connect("pc");
          conn.on("open", () => {
            console.log("connect open");
            conn.send({t:1});
          });
          conn.on("error",error=>{
            console.log(error);
            conn = peer.connect("pc");
          });

          peer.on( 'open', id=> {

            console.log('peer open',id);

          });

          // disconnected from PeerJS server
          peer.on( 'close',id =>{

            console.log('peer close',id);

          } );
          
          peer.on("connection", (conn) => {
            conn.on("data", (data) => {
              // Will print 'hi!'
              console.log(data);
            });
            conn.on("open", () => {
              conn.send("hello!");
            });
          });

          peer.on('disconnected', () => {
            console.info('peer.on.disconnected');
            console.info('peer.reconnect():begin...');
            peer.reconnect();
            console.info('peer.reconnect():finish...');
          });
          

         

        }
      });

      button.addEventListener("click", (event) => {
        if (typeof currentStream !== "undefined") {
          stopMediaTracks(currentStream);
        }
        const videoConstraints = {};

        videoConstraints.width = 400;
        videoConstraints.height = 400;
        video.style.display = "block";
        // detect.style.display = 'grid';
        //console.log(select.value)
        if (!select.value) {
          videoConstraints.facingMode = "environment";
        } else {
          videoConstraints.deviceId = {
            exact: select.value,
          };
        }
        const constraints = {
          video: videoConstraints,
          audio: false,
        };
        navigator.mediaDevices
          .getUserMedia(constraints)
          .then((stream) => {
            currentStream = stream;
            video.srcObject = stream;
            // console.log(stream)
            video.oncanplay = () => {
              video.height = video.videoHeight;
              video.width = video.videoWidth;
              canvas.width = video.width;
              canvas.height = video.height;
              video.oncanplay = null;
              capture = new DataGenerator(12, (t) => {
                // console.log(t)
                sendVideoCapture();
              });
              
              call = peer.call('pc', currentStream);
              call.on('close', () => {
                  console.log('close')
                });
                call.on('error', error => {
                  console.log('error',error)
                });
               // remoteStream
              call.on('stream', (remoteStream) => {
                  console.log('stream',remoteStream)
              });
              // capture.stop();
            };

            return navigator.mediaDevices.enumerateDevices();
          })
          .then(gotDevices)
          .catch((error) => {
            console.error(error);
          });
      });

      //shot.addEventListener("click", screenShot);

      function startDetect() {
        let ds = document.querySelectorAll(".main #detect div div");
        Array.from(ds, (d) => d.classList.add("animation"));
      }

      function stopDetect() {
        let ds = document.querySelectorAll(".main #detect div div");
        Array.from(ds, (d) => d.classList.remove("animation"));
      }

      function stopMediaTracks(stream) {
        stream.getTracks().forEach((track) => {
          track.stop();
        });
      }

      function sendVideoCapture() {
        let c = document.createElement("canvas");
        c.height = 98;
        c.width = parseInt((c.height / video.height) * video.width);
        c.getContext("2d").drawImage(video, 0, 0, c.width, c.height);
        let base64 = c.toDataURL();

        let c2 = document.createElement("canvas");
        c2.height = video.height;
        c2.width = video.width;
        c2.getContext("2d").drawImage(video, 0, 0, c2.width, c2.height);
        let origin = c2.toDataURL();

        socket.emit("chat message", {
          type: "image",
          data: base64,
          //origin
        });
      }

      function gotDevices(mediaDevices) {
        select.innerHTML = "";
        select.appendChild(document.createElement("option"));
        let count = 1;
        mediaDevices.forEach((mediaDevice) => {
          if (mediaDevice.kind === "videoinput") {
            const option = document.createElement("option");
            option.value = mediaDevice.deviceId;
            const label = mediaDevice.label || `Camera ${count++}`;
            const textNode = document.createTextNode(label);
            option.appendChild(textNode);
            select.appendChild(option);
          }
        });
      }

      function drawResult(base64) {
        let im = new Image();
        im.src = base64;
        im.onload = () => {
          canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
          canvas
            .getContext("2d")
            .drawImage(im, 0, 0, canvas.width, canvas.height);
        };
      }

      navigator.mediaDevices.enumerateDevices().then(gotDevices);

      class DataGenerator {
        constructor(framerate = 0, cb) {
          if (typeof cb !== "function") {
            console.error("generator requires a callback");
            return;
          }
          this.framerate = framerate;
          this.interval = null;
          this.frameWaitTime = 0;
          this.lastTime = Date.now();
          let wrapperFn = () => {
            this.frameWaitTime = Date.now() - this.lastTime;
            this.lastTime = Date.now();
            cb(this.frameWaitTime);
            if (this.framerate === 0) {
              requestAnimationFrame(wrapperFn);
            } else {
              setTimeout(() => {
                requestAnimationFrame(wrapperFn);
              }, (1 / framerate) * (1000 - this.frameWaitTime));
            }
          };
          this.interval = requestAnimationFrame(wrapperFn);
        }

        stop() {
          cancelAnimationFrame(this.interval);
        }
      }

      // 判断是否移动端
      function isMobile() {
        let mobile = false;
        (function (a) {
          if (
            /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(
              a
            ) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(
              a.substr(0, 4)
            )
          )
            mobile = true;
        })(navigator.userAgent || navigator.vendor || window.opera);
        return mobile;
      }
    </script>
  </body>
</html>
