<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预览</title>
    <script src="../lib/p5.min.js"></script>
    <script src="../lib/addons/p5.sound.min.js"></script>
    <style>
        body {
          padding: 0;
          margin: 0;
          display: flex;
          height: 100vh;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }
        #p5{
          text-align: center;
        }
        #p5 canvas{
          outline: 1px dashed lightgray;
        }
        #gui-main{
          display: flex;
          padding: 24px;
          justify-content: center;
          align-items: center;
        }
        #gui-main .input-image-default{
          background-position: 0 0, 5px 5px;
          background-size: 10px 10px;
          background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.05) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, 0.05) 0), linear-gradient(45deg, rgba(0, 0, 0, 0.05) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, 0.05) 0);
          width: 120px;
          height: 120px;
          border-radius: 12px;
          cursor: pointer;
          box-shadow: 0px 0 14px 7px lightgrey;
        }
        #gui-main .input-image{
          background-position: center!important;
          background-size: contain!important;
          background-repeat: no-repeat!important;
          width: 120px;
          height: 120px;
          border-radius: 12px;
          cursor: pointer;
          box-shadow: 0px 0 14px 7px lightgrey;
        }

        #gui-main .input-image:hover{
          box-shadow: 0px 0 14px 14px lightgrey;
        }

      </style>
</head>
<body>
    <div id="p5"></div>
    <div id="gui-main"></div>
    <script src="./preview.js"></script>
</body>
</html>